# miscellaneous

./: .gitignore  LICENSE  README.md  pom.xml
another/: pom.xml
another/src/main/java/cn/jxdog/miscellaneous/another/: Application.java
another/src/main/java/cn/jxdog/miscellaneous/another/custom/anno/: ShowLog.java
another/src/main/java/cn/jxdog/miscellaneous/another/custom/anno/aspect/: ShowLogAspect.java
another/src/main/java/cn/jxdog/miscellaneous/another/custom/anno/controller/: AnnoController.java
another/src/main/java/cn/jxdog/miscellaneous/another/util/: AspectUtil.java  CacheKeyUtil.java  HttpHolder.java  IPUtil.java  RegexUtil.java  RequestUtil.java
another/src/main/java/cn/qingmg/miscellaneous/another/: Application.java
another/src/main/java/cn/qingmg/miscellaneous/another/custom/anno/: ShowLog.java
another/src/main/java/cn/qingmg/miscellaneous/another/custom/anno/aspect/: ShowLogAspect.java
another/src/main/java/cn/qingmg/miscellaneous/another/custom/anno/controller/: AnnoController.java
another/src/main/java/cn/qingmg/miscellaneous/another/util/: AspectUtil.java  BeanUtils.java  CacheKeyUtil.java  HttpHolder.java  IPUtil.java  RegexUtil.java  RequestUtil.java
baidu-voice/: pom.xml
cloud/: pom.xml  配置中心相关.md
cloud/finchley-client-eureka/: pom.xml
cloud/finchley-client-eureka/src/main/java/cn/jxdog/miscellaneous/cloud/finchley/client/eureka/: Application.java
cloud/finchley-config-client/: pom.xml
cloud/finchley-config-client-bus/: pom.xml
cloud/finchley-config-client-bus/src/main/resources/config/: bootstrap.yml
cloud/finchley-config-client/src/main/resources/config/: bootstrap.yml
cloud/finchley-config-server/: pom.xml
cloud/finchley-config-server/src/main/resources/config/: bootstrap.yml
cloud/finchley-consumer-feign/: pom.xml
cloud/finchley-consumer-feign/src/main/resources/config/: application.yml
cloud/finchley-consumer-ribbon-resttemplate/: pom.xml
cloud/finchley-consumer-ribbon-resttemplate/src/main/resources/config/: application.yml
cloud/finchley-eureka-server/: pom.xml
cloud/finchley-eureka-server/src/main/resources/config/: application.yml
cloud/finchley-server-eureka/: pom.xml
cloud/finchley-zuul/: pom.xml
cloud/finchley-zuul/src/main/java/cn/qingmg/miscellaneous/cloud/finchley/zuul/: Application.java
cloud/finchley-zuul/src/main/resources/config/: application.yml
cloud/res-prop/: config-client-bus-dev.yml  config-client-dev.yml  配置中心注意点.md
common/: pom.xml
mybatis-mysql-generator/: pom.xml
mybatis-mysql-generator/src/main/java/cn/qingmg/miscellaneous/mybatis/mysql/generator/: GenMain.java  MyCommentGenerator.java
mybatis-mysql-generator/src/main/resources/: jdbc.properties  mbgConfiguration.xml
quartz-cluster/: pom.xml
quartz-cluster/src/main/java/cn/jxdog/miscellaneous/cluster/quartz/: Application.java  QuartzConfig.java  ScheduleConfig.java
quartz-cluster/src/main/java/cn/jxdog/miscellaneous/cluster/quartz/dao/: TaskInfoDao.java
quartz-cluster/src/main/java/cn/jxdog/miscellaneous/cluster/quartz/job/: DemoJob1.java  DemoJob2.java
quartz-cluster/src/main/java/cn/jxdog/miscellaneous/cluster/quartz/model/: TaskInfo.java
quartz-cluster/src/main/java/cn/qingmg/miscellaneous/cluster/quartz/: Application.java  QuartzConfig.java  ScheduleConfig.java
quartz-cluster/src/main/java/cn/qingmg/miscellaneous/cluster/quartz/dao/: TaskInfoDao.java
quartz-cluster/src/main/java/cn/qingmg/miscellaneous/cluster/quartz/job/: DemoJob1.java  DemoJob2.java
quartz-cluster/src/main/java/cn/qingmg/miscellaneous/cluster/quartz/model/: TaskInfo.java
quartz-cluster/src/main/resources/: application.yml  logback.xml  quartz.properties
shiro/: pom.xml
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/: Application.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/config/: MyRealm.java  ShiroConfiguration.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/controller/: LoginController.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/dao/: SysUserMapper.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/mapper/: SysUserMapper.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/pojo/: SysUser.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/service/: SysUserService.java
shiro/src/main/java/cn/qingmg/miscellaneous/shiro/service/impl/: SysUserServiceImpl.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/db/migration/: V1.1__create user.sql
shiro/src/main/resources/mappers/: SysUserMapper.xml
shiro/src/main/resources/templates/: login.html
soap/: pom.xml
soap/src/main/java/cn/jxdog/miscellaneous/soap/: Application.java
soap/src/main/java/cn/jxdog/miscellaneous/soap/config/: AspectForReturn.java  CxfConfig.java
soap/src/main/java/cn/jxdog/miscellaneous/soap/controller/: DemoController.java
soap/src/main/java/cn/jxdog/miscellaneous/soap/service/: DemoService.java
soap/src/main/java/cn/jxdog/miscellaneous/soap/service/impl/: DemoServiceImpl.java
soap/src/main/java/cn/qingmg/miscellaneous/soap/: Application.java
soap/src/main/java/cn/qingmg/miscellaneous/soap/config/: AspectForReturn.java  CxfConfig.java
soap/src/main/java/cn/qingmg/miscellaneous/soap/controller/: DemoController.java
soap/src/main/java/cn/qingmg/miscellaneous/soap/service/: DemoService.java
soap/src/main/java/cn/qingmg/miscellaneous/soap/service/impl/: DemoServiceImpl.java
soap/src/test/java/cn/jxdog/lba/soap/test/: TestSoap.java
soap/src/test/java/cn/qingmg/miscellaneous/soap/test/: TestSoap.java
websocket-chat/: pom.xml
websocket-chat/src/main/java/cn/qingmg/miscellaneous/websocket/: WebSocketApplication.java
websocket-chat/src/main/java/cn/qingmg/miscellaneous/websocket/config/: WebSocketChatServer.java  WebSocketConfig.java
websocket-chat/src/main/java/cn/qingmg/miscellaneous/websocket/controller/: IndexController.java
websocket-chat/src/main/java/cn/qingmg/miscellaneous/websocket/entity/: Message.java
websocket-chat/src/main/resources/static/js/: app.js
websocket-chat/src/main/resources/templates/: index.html  login.html
(+59 files in other folders)
