<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qingmg.miscellaneous.cloud</groupId>
    <artifactId>finchley-config-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>finchley-config-server</name>
    <description>Config server project for Spring Cloud Finchley</description>

    <parent>
        <groupId>cn.qingmg.miscellaneous</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Config Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
</project>